<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Reservation System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="Styles/myStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body onload="addHeader();addFooter()">
<header id="header"></header>
<section class="container-fluid">
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            CUSTOMER RESERVATIONS
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Confirmation</th>
                            <th>Name</th>
                            <th>DateTime</th>
                            <th>No. of Guests</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>ABCD123</td>
                            <td>Sujith</td>
                            <td>12/12/12</td>
                            <td>5</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>BBL124</td>
                            <td>Sannith</td>
                            <td>13/2/12</td>
                            <td>2</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>ACD23</td>
                            <td>Sunaya</td>
                            <td>12/1/12</td>
                            <td>1</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>AD123</td>
                            <td>Sudhakar</td>
                            <td>2/10/12</td>
                            <td>5</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>LLL23</td>
                            <td>Rama</td>
                            <td>1/12/12</td>
                            <td>8</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>123</td>
                            <td>Chinn</td>
                            <td>12/12/12</td>
                            <td>5</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>ABCD23</td>
                            <td>Matt</td>
                            <td>10/10/12</td>
                            <td>5</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>BCD123</td>
                            <td>Sujith</td>
                            <td>12/2/12</td>
                            <td>2</td>
                            <td><a href="ReservationDetail_owner.html"> <input type="button" class="btn" value="Details"></a></td>
                        </tr>
                    </tbody>
                </table>
                <ul class="pagination" style="float: right">
                    <li class="active"><a href="#">1</a></li>
                    <li ><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>

</section>
<footer id="footer"></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="Scripts/place_in_outerHTML.js"></script>
<script type="text/javascript" src="Scripts/IO.js"></script>
<script type="text/javascript" src="Scripts/addHeader.js"></script>
<script type="text/javascript" src="Scripts/addFooter.js"></script>
</body>
</html>